This is the documentation for GNU @apl{emacs} advanced functionalities. It explains
how to install, set up, and use some of the most popular @apl{emacs} packages with Ciao support.
The use of these packages is optional, but may be quite helpful when using Ciao.
The current packages are: 

@begin{description}

@item{flycheck-ciao:} advanced on-the-fly syntax, test, and assertion checking.

@item{company-ciao:} advanced auto-completion and auto-help framework.

@end{description}

To install any of these packages, use the @apl{emacs} built-in package
manager (@em{package.el}). Be sure the package list is refreshed
(@key{ESC} @key{^X} package-refresh-contents @key{↵}) and then type:

@begin{itemize}

@item @key{ESC} @key{^X} package-install-file @key{↵} @em{*PACKAGE PATH*} @key{↵}

@end{itemize}
