The following interfaces to/from Ciao are
documented in this part:

	@begin{itemize}
	@item @concept{External interface} (e.g., to C).
	@item @concept{Socket interface}.
	@item @concept{Web interface} (http, html, xml, etc.);
	@item @concept{Persistent predicate} databases (interface 
              between the Ciao internal database and the external 
              file system).
	@item @concept{Calling emacs} from Ciao.
	@end{itemize}

Other interfaces (like @concept{Java interface}, @concept{SQL-like
database interface}, @concept{Tcl/tk interface}, etc.) are distributed
separately.

