This part documents the @concept{standard Ciao library}.  The
predicates in this library are part of the core Ciao system. In
addition to Ciao-specific extensions, this library offers a large
subset of the predicates in the @concept{ISO Prolog standard} and
classical Prolog systems.

Note that in Ciao, in order to be used in a given program file, these
modules have to be loaded explicitly (except if specified otherwise in
their @em{usage} section) (see @ref{The module system}).

@comment{One advantage is that this allows building @concept{fully static
executables} (e.g., for standalone applications) of minimal size by
not loading predicates that are not needed. This is in contrast
with the comparatively large executables or saved states (specially
for standalone applications) that are typically built with other
approaches.}
